_a_, _yawdd_

LINEAR ACCELERATION
[0.5,0.4] --- 42["estimate_marker",{"estimate_x":-7.19000414944,"estimate_y":10.8580720592525,"rmse_vx":0.349092139894746,"rmse_vy":0.218115534443418,"rmse_x":0.122135710685255,"rmse_y":0.0880834147108884}]

[1,0.4] --- 42["estimate_marker",{"estimate_x":-7.20228438230324,"estimate_y":10.8434561215142,"rmse_vx":0.347416971444247,"rmse_vy":0.217146436153209,"rmse_x":0.120236419554968,"rmse_y":0.0851215279282729}]

[2,0.4] --- 42["estimate_marker",{"estimate_x":-7.25622556362936,"estimate_y":10.8190054244222,"rmse_vx":0.361089964699455,"rmse_vy":0.227325091819384,"rmse_x":0.123211626686666,"rmse_y":0.0868133763096467}]

[3,0.4] --- 42["estimate_marker",{"estimate_x":-7.28577909292022,"estimate_y":10.8065832771488,"rmse_vx":0.37730055656963,"rmse_vy":0.243415374968302,"rmse_x":0.125401639519546,"rmse_y":0.0891632896817532}]


[1.5,1] --- 42["estimate_marker",{"estimate_x":-7.21795331266851,"estimate_y":10.8516624068371,"rmse_vx":0.344279929330465,"rmse_vy":0.226729153678395,"rmse_x":0.121905388849529,"rmse_y":0.0866843661770609}]


[1,1] --- 42["estimate_marker",{"estimate_x":-7.19378189665075,"estimate_y":10.8639012427635,"rmse_vx":0.342494343096091,"rmse_vy":0.225561535893184,"rmse_x":0.119289112453044,"rmse_y":0.0877230888019774}]

[1,1.5] --- 42["estimate_marker",{"estimate_x":-7.19392638865547,"estimate_y":10.8678983339715,"rmse_vx":0.349318085510221,"rmse_vy":0.243521694936774,"rmse_x":0.119498508779336,"rmse_y":0.0891792018150955}]

[1,2] --- 42["estimate_marker",{"estimate_x":-7.19487290058243,"estimate_y":10.8697072216371,"rmse_vx":0.356671612712185,"rmse_vy":0.260637966324018,"rmse_x":0.119698921696811,"rmse_y":0.0902038096958329}]





[3,0.375] --- 42["estimate_marker",{"estimate_x":-7.28654653631675,"estimate_y":10.8059121895504,"rmse_vx":0.377997754539589,"rmse_vy":0.243953257106095,"rmse_x":0.125505686756707,"rmse_y":0.0891754680048781}]


[1,0.75] --- 42["estimate_marker",{"estimate_x":-7.19477097137659,"estimate_y":10.8595852370939,"rmse_vx":0.340511316779064,"rmse_vy":0.217885446075936,"rmse_x":0.119240462273994,"rmse_y":0.0867682684214344}]